{
  "name": "folio",
  "version": "0.4.0-draft",
  "description": "folio Layer 0 META FRAMEWORK — universal architecture spec-writing rules + Claude Code plugin harness. Consumed by Layer 1 projects via folio.config.yaml.",
  "homepage": "https://github.com/shuu5/folio",
  "userConfig": {
    "spec_path": {
      "type": "string",
      "default": "architecture/spec/",
      "description": "Relative path (from consumer project root) where folio-managed spec HTML files live."
    },
    "caller_marker_env": {
      "type": "string",
      "default": "FOLIO_ARCHITECT_CONTEXT",
      "description": "Environment variable name that AI agent must set before editing files under spec_path."
    },
    "caller_marker_value": {
      "type": "string",
      "default": "folio-architect",
      "description": "Expected value of the caller marker env var. Hook denies edit if env var is unset or differs."
    },
    "review_model": {
      "type": "string",
      "default": "opus",
      "description": "LLM model for Phase F specialist review agents. Overridable per consumer project."
    }
  },
  "_placeholders": {
    "skills": "Planned: folio-init, folio-architect, folio-spec-edit, folio-validate, folio-review-{vocabulary,structure,ssot,temporal} (Phase X2 implementation).",
    "agents": "Planned: spec-explorer, spec-architect, spec-review-{vocabulary,structure,ssot,temporal,ears,stakeholder} (Phase X2 implementation).",
    "hooks": "Planned: PreToolUse caller-marker enforce, PostToolUse spec-validate (Phase X2 implementation).",
    "scripts": "Planned: link-integrity.py, orphan-check.py, declarative-check.py, what-only-check.py (Phase X2 implementation).",
    "bin": "Planned: folio (shell wrapper for `folio validate`, `folio init`) (Phase X2 implementation)."
  }
}
